# edumy-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baykal/edumyclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baykal/edumyclient/: EdumyApp.kt  MainActivity.kt
app/src/main/java/com/baykal/edumyclient/base/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt
app/src/main/java/com/baykal/edumyclient/base/component/: AppBars.kt  Buttons.kt  Charts.kt  Checkbox.kt  Dialogs.kt  Image.kt  Layouts.kt  Lists.kt  LoaderComponent.kt  TextFields.kt
app/src/main/java/com/baykal/edumyclient/base/data/: BaseFileProvider.kt  BaseRepository.kt  BaseResponse.kt  BaseResult.kt  BaseUseCase.kt  Response.kt  Serializer.kt
app/src/main/java/com/baykal/edumyclient/base/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/baykal/edumyclient/base/extension/: ComposeExtensions.kt  ContextExtension.kt  InlineExtensions.kt  StringExtensions.kt
app/src/main/java/com/baykal/edumyclient/base/menu/: BottomNavItem.kt  MenuItem.kt
app/src/main/java/com/baykal/edumyclient/base/nav/: NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt  ScreenController.kt  ScreenState.kt
app/src/main/java/com/baykal/edumyclient/base/network/: AuthInterceptor.kt  AuthenticationRepository.kt  ContentUriRequestBody.kt  EdumyAuthenticator.kt  NetworkAdapter.kt  NetworkAdapterFactory.kt  NetworkCall.kt
app/src/main/java/com/baykal/edumyclient/base/network/auth/: AuthInterceptor.kt  AuthenticationRepository.kt  EdumyAuthenticator.kt
app/src/main/java/com/baykal/edumyclient/base/preference/: EdumySession.kt
app/src/main/java/com/baykal/edumyclient/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/baykal/edumyclient/base/ui/: BaseViewModel.kt  UIState.kt
app/src/main/java/com/baykal/edumyclient/base/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/baykal/edumyclient/base/util/: MediaUtil.kt
app/src/main/java/com/baykal/edumyclient/base/viewModel/: BaseViewModel.kt  ViewEffect.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/com/baykal/edumyclient/data/domain/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/domain/account/: ChangePasswordUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateUserUseCase.kt  UserInformationUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/domain/answer/: ClassAnswersUseCase.kt  DownVoteAnswerUseCase.kt  SendAnswerUseCase.kt  UpVoteAnswerUseCase.kt  UserAnswersUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/domain/answers/: ClassAnswersUseCase.kt  DownVoteAnswerUseCase.kt  QuestionAnswersUseCase.kt  SendAnswerUseCase.kt  UpVoteAnswerUseCase.kt  UserAnswersUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/domain/classroom/: AddClassroomUseCase.kt  AssignClassroomUseCase.kt  ClassroomInformationUseCase.kt  CreateClassroomUseCase.kt  DeleteClassroomUseCase.kt  LeaveClassroomUseCase.kt  UserClassroomsUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/domain/meeting/: ScheduleMeetingUseCase.kt  UserMeetingsUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/domain/question/: AskQuestionUseCase.kt  ClassQuestionsUseCase.kt  QuestionAnswersUseCase.kt  QuestionInformationUseCase.kt  QuestionsUseCase.kt  UserQuestionsUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/domain/study/: ClassroomStudiesUseCase.kt  SendStudyUseCase.kt  StudiesUseCase.kt  UserStudiesUseCase.kt
app/src/main/java/com/baykal/edumyclient/data/model/account/: RegisterResponse.kt
app/src/main/java/com/baykal/edumyclient/data/model/answer/: AnswerModel.kt  QuestionModel.kt
app/src/main/java/com/baykal/edumyclient/data/model/classroom/: ClassroomEntitiy.kt  Lesson.kt
app/src/main/java/com/baykal/edumyclient/data/model/question/: QuestionModel.kt
app/src/main/java/com/baykal/edumyclient/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  AnswerRepository.kt  AnswerRepositoryImpl.kt  ClassroomRepository.kt  ClassroomRepositoryImpl.kt  ClassroomsRepository.kt  LoginRepository.kt  MeetingRepository.kt  MeetingRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt  StudyRepository.kt  StudyRepositoryImpl.kt
app/src/main/java/com/baykal/edumyclient/data/service/: AuthService.kt  AuthServiceImp.kt  EdumyApi.kt  EdumyApiImpl.kt  EdumyService.kt  EdumyServiceImp.kt  Routes.kt
app/src/main/java/com/baykal/edumyclient/di/: AppModule.kt  NetworkClientProvider.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/baykal/edumyclient/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/baykal/edumyclient/ui/component/: ApplicationComponent.kt  Buttons.kt  Cards.kt  Dialogs.kt  EdumyComponent.kt  LoaderComponent.kt  TextFields.kt
app/src/main/java/com/baykal/edumyclient/ui/menu/: MenuItem.kt
app/src/main/java/com/baykal/edumyclient/ui/nav/: NavigationComponent.kt
app/src/main/java/com/baykal/edumyclient/ui/navigation/: Screen.kt
app/src/main/java/com/baykal/edumyclient/ui/screen/: HomeScreen.kt
app/src/main/java/com/baykal/edumyclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_edumy.xml  ic_edumy_text.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_meeting.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/baykal/edumyclient/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/baykal/edumyclient/jUnit/: SampleMockEngineTest.kt
app/src/test/java/com/baykal/edumyclient/jUnit/base/: Response.kt
app/src/test/java/com/baykal/edumyclient/jUnit/repository/: AccountRepositoryTest.kt  AnswerRepositoryTest.kt  ClassroomRepositoryTest.kt  MeetingRepositoryTest.kt  QuestionRepositoryTest.kt  StudyRepositoryTest.kt
(+151 files in other folders)
