<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/LoginFragment"
    android:id="@+id/nav_main">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.baykal.edumyclient.ui.screen.account.login.LoginFragment"
        android:label="LoginFragment"/>

</navigation>